name=CamelPostgresql-sinkSinkConnector
connector.class=org.apache.camel.kafkaconnector.postgresqlsink.CamelPostgresqlsinkSinkConnector

errors.tolerance=all

tasks.max=1

# use the kafka converters that better suit your needs, these are just defaults:
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter

# comma separated topics to get messages from
topics=mytopic

# mandatory properties (for a complete properties list see the connector documentation):

# The name of the PostgreSQL Database.
camel.kamelet.postgresql-sink.databaseName=tsdb
# The password to access a secured PostgreSQL Database.
camel.kamelet.postgresql-sink.password=password
# The query to execute against the PostgreSQL Database. Example: INSERT INTO accounts (username,city) VALUES (:#username,:#city)
camel.kamelet.postgresql-sink.query=INSERT INTO accounts (username,city) VALUES (:#username,:#city)
# The server name for the data source. Example: localhost
camel.kamelet.postgresql-sink.serverName=service.tsdb.cloud.timescale.com
camel.kamelet.postgresql-sink.serverPort=5432
# The username to access a secured PostgreSQL Database.
camel.kamelet.postgresql-sink.username=tsdbadmin